digraph G {
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.212 Hz\nMost recent transform: 600.298 ( 0.014 sec old)\nBuffer length: 4.959 sec\n"];
"world" -> "odom"[label="Broadcaster: /static_odom_tf\nAverage rate: 10.202 Hz\nMost recent transform: 600.328 ( -0.016 sec old)\nBuffer length: 4.803 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"front_camera_beam" -> "front_kinect"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"front_camera_mount" -> "front_camera_beam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "front_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"front_kinect" -> "front_frame_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "mid_vlp16_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"tim551_mount_link" -> "tim551"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "tim551_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_plate" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 600.312 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 600.298 ( 0.014 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 600.298 ( 0.014 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 600.298 ( 0.014 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 600.298 ( 0.014 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 600.312"[ shape=plaintext ] ;
 }->"world";
}